<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            class="br.com.local.appfragment.ExemploFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/exemplo_fragment"></fragment>

        <fragment
            android:id="@+id/mainFragment"
            class="br.com.local.appfragment.MyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/main_fragment"></fragment>


        <fragment
            android:id="@+id/doisFragment"
            class="br.com.local.appfragment.DoisFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/dois_fragment"></fragment>

        <fragment
            android:id="@+id/tresFragment"
            class="br.com.local.appfragment.Tres_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_tres"></fragment>
    </LinearLayout>
</ScrollView>